materials = {
    Pillar_Material = "materials/pillar"
}

renderables = {
    Pillar = {
        always_keep = false
        culling = "bounding_volume"
        generate_uv_unwrap = false
        occluder = false
        shadow_caster = false
        surface_queries = false
        viewport_visible = true
    }
}
lod = [
	{
		bounding_volume = "Pillar"
		name = "lod"
		orientation = "Pillar"
		steps = [
			{
				renderables = [
					"Pillar"
				]
				visible_height_range = [
					50
					0
				]
			}
		]
	}
]